<!DOCTYPE html>
<!-- Doctype infirma ao agente de usuario a versão html -->
<html lang="pt-br">
    <head>
        <title> pgina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <meta name="description" content="exemplo">
        <meta name="keyworlds" content="HTML5, tecnologia">
        
        <style>
            body{
                background-image: url(011.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-size: 30px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(255, 115, 0);
                width: 680px;
                margin: auto;
            }
            .titulo01{
                background: rgb(122, 183, 199);
                width: 100%;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <h1>Eduardo Amaral Roque</h1>
        <p><i>Brasileiro, solteiro, 22 anos.</i></p>
        <h2 class="titulo01">Objetivo</h2>
        <p><i>Front-End Developer, Desenvolvedor Front End, Webdesigner</i></p>
        <h2 class="titulo01">Experiencia Profissional</h2>
        <p><strong>Cooperativa Agrária -</strong><b>01/03/2016 até 28/02/2017 - 1 ano</b></p>
        <ul>
            <li><em>Aprendiz do Laboratório de Sementes</em></p>
            <i>Aprendiz no Laboratório de Semente, Aplicações técnicas com desenvolvimentos de semente, cerveja e testes de fungos etc.</i>
            </li>
        </ul>
        <p><strong>Superpão -</strong><b>13/08/2019 até 22/07/2020 - 1 ano</b></p>
        <ul>
            <li>
               <p><em>Auxiliar de Reposição</em></p>
               <i>Faz reposição de mercadoria na loja, limpeza do setor e auxilia os clientes da loja.</i>
            </li>
        </ul>
        <p><strong>3Dr Designer</strong><b>22/10/2020</b></p>
        <ul>
            <li>
            <p><em>Terceirizado em Designer animação - Trabalho Atual</em></p>
            <i>Modelagem 3d, Animação 3d, Criação de Texturas, Pós Produção e Edição de video.</i>
            </li>
        </uL>
        <h2 class="titulo01">Cursos e Certificados</h2>
        <p><b>Curso de Designer em Animação 3d - <a href="https://www.udemy.com/certificate/UC-7ea9b798-0736-4274-9258-6c73d0b1627b/" target="_blank">Udemy</a></b></p>
        <p><b>Curso de Lógica de Programação - <a href="https://certificates.digitalinnovation.one/49CAEBCD" target="_blank">Digital Innovation One</a></b></p>
        <p><b>Curso de Introdução ao Git e GitHub - <a href="https://certificates.digitalinnovation.one/AFEB15A9" target="_blank">Digital Innovation One</a></b></p>
        <p><b>Curso de Lean Startup - <a href="https://cursos.alura.com.br/certificate/5851aa84-1b25-41a5-9e4b-cc2cf37a6d1a" target="_blank">Alura</a></b></p>

        <hr>
        <b>Direitos Autorais das imagem abaixo</b>
        <p><a href="https://www.rawpixel.com/image/2757329/free-illustration-image-blue-paint-gradient-background" target="_blank">rawpixel</a></p>
    </body>
</html>